<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(170, 227, 227);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div h3{
         
            color: rgb(239, 5, 28);
        }
        div p{
            color: rgb(27, 141, 228);
        }
        div img{
            width: 300px;
            position: relative;
            top:0%;
            left: 50px;
            border-radius: 200px;        
        }
        div a{
            display: block;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: rgb(197, 10, 150);
        }
    </style>
</head>

<body>
    <section class="periyar">
        <div>
            <h1>periyar </h1>
            <h3>Ideologies</h3>
            <p>Eradication of caste ,Religious views,Women rights,Tamil grammar</p>
            <img src="../imge/priyar.jpg" alt="periyar" />
            <a href="https://en.wikipedia.org/wiki/Periyar#Principles_and_legacy" target="_blank">history of periyar</a>
        </div>
    </section>
</body>

</html>