<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All birds</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: rgb(24, 24, 238);
            color: white;
        
        }
        .nav a{
            text-decoration: none;
            color: white;
            display: inline-flex;
            justify-content:center;
            align-items: center;
            padding: 10px;

        }
        .card1{
            display: grid;
            grid-template-columns: repeat(3,300px);
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .item{
            border: 2px solid grey;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 10px;
            background: rgb(236, 230, 230);
        }
     h1, p {
    margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class="logo">
            <h1>All Birds</h1>
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">About</a>
        </div>
     </div>
    </header>
    <main>
        <div class="card1">
            <div class="item">
                <img src="assets/product1.webp" alt="" width="200px" height="200px">
                <h4>Dexfly V1 Men's Sneakers</h4>
                <p>OGIY RETRO SHOES<br> HIGH PREMIUM QUALITY <br> Sneakers For Men  (White , 9)</p>
                <button style="background: orangered; color: white; padding: 4px;">ADD TO CART</button>
            </div>
            <div class="item">
                <img src="assets/product1.webp" alt="" width="200px" height="200px">
                <h4>Dexfly V1 Men's Sneakers</h4>
                <p>OGIY RETRO SHOES<br> HIGH PREMIUM QUALITY <br> Sneakers For Men  (White , 9)</p>
                <button style="background: orangered; color: white; padding: 4px;">ADD TO CART</button>
            </div>
            <div class="item">
                <img src="assets/product1.webp" alt="" width="200px" height="200px">
                <h4>Dexfly V1 Men's Sneakers</h4>
                <p>OGIY RETRO SHOES<br> HIGH PREMIUM QUALITY <br> Sneakers For Men  (White , 9)</p>
                <button style="background: orangered; color: white; padding: 4px;">ADD TO CART</button>
            </div>
 <div class="item">
                <img src="assets/product1.webp" alt="" width="200px" height="200px">
                <h4>Dexfly V1 Men's Sneakers</h4>
                <p>OGIY RETRO SHOES<br> HIGH PREMIUM QUALITY <br> Sneakers For Men  (White , 9)</p>
                <button style="background: orangered; color: white; padding: 4px;">ADD TO CART</button>
            </div>
 <div class="item">
                <img src="assets/product1.webp" alt="" width="200px" height="200px">
                <h4>Dexfly V1 Men's Sneakers</h4>
                <p>OGIY RETRO SHOES<br> HIGH PREMIUM QUALITY <br> Sneakers For Men  (White , 9)</p>
                <button style="background: orangered; color: white; padding: 4px;">ADD TO CART</button>
            </div>
 <div class="item">
                <img src="assets/product1.webp" alt="" width="200px" height="200px">
                <h4>Dexfly V1 Men's Sneakers</h4>
                <p>OGIY RETRO SHOES<br> HIGH PREMIUM QUALITY <br> Sneakers For Men  (White , 9)</p>
                <button style="background: orangered; color: white; padding: 4px;">ADD TO CART</button>
            </div>
 
        </div>
    </main>
    
</body>
</html>