<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birds.com </title>
    <link rel="stylesheet" href="../code_file/all_birds.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo-image">
                <svg xmlns="http://www.w3.org/2000/svg" width="74" height="24" viewBox="0 0 74 24" fill="none">
                    <g id="logo" clip-path="url(#clip0_135_27673)">
                        <path id="Vector" fill-rule="evenodd" clip-rule="evenodd"
                            d="M41.9093 6.52178C41.9522 6.52178 42.007 6.52178 42.0498 6.51204C42.7655 6.44146 43.4049 5.89504 43.5132 5.21718C43.6216 4.55028 43.1667 3.99412 42.4726 3.92232C42.4297 3.92232 42.3749 3.91258 42.332 3.91258C42.2892 3.91258 42.2344 3.91258 42.1915 3.92232C41.4759 3.9929 40.8365 4.53933 40.7282 5.21718C40.6734 5.57132 40.771 5.88408 40.977 6.12748C41.1937 6.36966 41.5188 6.52178 41.9093 6.52178Z"
                            fill="#212121"></path>
                        <path id="Vector_2" fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.75077 16.0987C3.24134 16.6962 3.96648 17.0321 4.80831 17.0321C6.53602 17.0321 8.1661 15.6533 8.63524 13.8947C8.6781 13.7426 8.71025 13.5905 8.73168 13.4384C8.86981 12.5268 8.65667 11.6908 8.15538 11.0713C7.66481 10.4738 6.93967 10.1379 6.09784 10.1379C4.22129 10.1379 2.46262 11.7553 2.17447 13.7304C2.05778 14.5446 2.20661 15.304 2.61145 15.9015C2.65432 15.9672 2.69719 16.0317 2.74958 16.0974M28.9344 16.9347C28.4117 16.7936 27.964 16.5112 27.6341 16.0877C27.1329 15.4695 26.9304 14.6334 27.0578 13.7316V13.7207C27.09 13.4931 27.1436 13.2972 27.196 13.1341C27.2162 13.0806 27.2376 13.0246 27.2579 12.9698C27.3127 12.825 27.3686 12.6753 27.4305 12.5268C27.4353 12.511 27.4436 12.4976 27.452 12.483C27.4603 12.4696 27.4674 12.4563 27.4734 12.4392C27.4901 12.4124 27.5032 12.3845 27.5163 12.3577C27.5294 12.3309 27.5425 12.3029 27.5591 12.2761C27.5639 12.2652 27.5698 12.2567 27.5746 12.2494C27.5806 12.2408 27.5853 12.2335 27.5913 12.2226C27.8258 11.821 28.114 11.4632 28.4438 11.159C29.1475 10.5298 30.0322 10.1391 30.9491 10.1391C31.3646 10.1391 31.7587 10.2255 32.1005 10.3777C32.4529 10.5407 32.7506 10.7683 32.9959 11.0726C33.4972 11.6908 33.6996 12.5268 33.5722 13.4396C33.284 15.4147 31.5361 17.0321 29.6702 17.0321C29.4142 17.0321 29.169 16.9992 28.9344 16.9347ZM59.6927 16.4893C60.737 15.8492 61.5371 14.7198 61.7181 13.4396C61.7503 13.2655 61.761 13.1025 61.761 12.9406C61.761 12.3978 61.6431 11.8879 61.3978 11.4535C61.3347 11.3232 61.249 11.204 61.1525 11.0847C60.9608 10.8571 60.737 10.6612 60.481 10.5091C60.0868 10.2706 59.6177 10.1513 59.1057 10.1513C58.3496 10.1513 57.6137 10.4227 56.9839 10.8681C56.4623 11.2478 56.0146 11.7468 55.6943 12.3333C55.449 12.7678 55.2895 13.2449 55.2145 13.745C55.1609 14.0821 55.1609 14.4071 55.2038 14.7223V14.7332C55.2788 15.2541 55.4705 15.7214 55.7801 16.1011C56.0884 16.4808 56.5052 16.7522 56.9743 16.9043C57.2399 16.9907 57.528 17.0345 57.8269 17.0345C58.4663 17.0345 59.0843 16.8495 59.6391 16.5246C59.6391 16.5137 59.6498 16.5137 59.6498 16.5137C59.6606 16.5137 59.682 16.5027 59.6927 16.4917V16.4893ZM72.2725 13.0051C73.0834 14.547 74.0002 16.2946 74.0002 18.2052C74.0002 21.0165 72.6666 22.6667 71.1854 23.5137C70.6841 23.7632 70.1507 23.9263 69.6494 24.0017H69.5006C69.0636 24.0017 68.6802 23.6865 68.573 23.2533C68.5623 23.2314 68.5516 23.1985 68.5516 23.1669C68.5301 23.0695 68.5408 22.9709 68.5516 22.8736C68.6159 22.461 68.9362 22.1251 69.3624 22.0594C70.0019 21.9621 72.0915 21.4083 72.0915 18.271C72.0915 17.2073 71.6545 16.1218 71.1318 15.0581C70.9937 14.7673 70.8413 14.4777 70.6925 14.1929H70.6913L70.6889 14.188L70.6829 14.1758C70.6508 14.115 70.6198 14.0554 70.5877 13.9957C70.3638 13.5613 70.1507 13.1378 69.9483 12.7252C69.9221 12.6656 69.8923 12.6035 69.8637 12.5402C69.834 12.4782 69.8042 12.4149 69.778 12.3552C69.6708 12.6485 69.5327 13.0173 69.3839 13.4079C69.1362 14.0517 68.86 14.7612 68.6397 15.3271L68.6385 15.3283V15.3332C68.4134 15.9088 68.2479 16.3335 68.2325 16.3822C67.5704 18.0543 66.1749 19.0413 64.4794 19.0413C64.4353 19.0413 64.3936 19.0389 64.3543 19.0352C64.3174 19.0328 64.2805 19.0304 64.2448 19.0304C64.2293 19.0304 64.2126 19.0279 64.1972 19.0243C64.1805 19.0218 64.165 19.0194 64.1483 19.0194C64.1269 19.0194 64.1067 19.017 64.0852 19.0145C64.0638 19.0121 64.0424 19.0097 64.0209 19.0097C63.9781 19.0097 63.9459 19.0097 63.903 18.9987C63.8876 18.9939 63.8721 18.9902 63.8554 18.9878C63.8399 18.9853 63.8233 18.9817 63.8078 18.9768C63.7721 18.9768 63.7447 18.9695 63.7113 18.961C63.7042 18.9598 63.6971 18.9573 63.6899 18.9549C63.6744 18.95 63.6578 18.9464 63.6423 18.944C63.6268 18.9415 63.6101 18.9391 63.5947 18.933C63.5828 18.9306 63.572 18.9269 63.5613 18.9245C63.5518 18.922 63.5446 18.9196 63.5363 18.9172C63.5244 18.9135 63.5125 18.9099 63.5006 18.9074C63.4923 18.905 63.4851 18.9038 63.4768 18.9014C63.4613 18.8965 63.4422 18.8904 63.4244 18.8855C63.4053 18.8807 63.3863 18.8746 63.3708 18.8697C63.3494 18.8588 63.3172 18.8478 63.2851 18.8369C62.6564 18.6093 62.1229 18.2077 61.7503 17.654C61.7074 17.5882 61.6645 17.5128 61.6217 17.4373C61.5586 17.5031 61.4943 17.5676 61.4192 17.6223C60.6524 18.2624 59.7356 18.7298 58.7652 18.9245C58.4127 18.9902 58.0507 19.0328 57.6876 19.0328C57.4006 19.0328 57.1232 19.0109 56.8564 18.9671C55.886 18.804 55.0228 18.3708 54.3512 17.6966C54.0095 18.0543 53.6046 18.3586 53.1569 18.5862C52.7199 18.8028 52.2508 18.9549 51.7602 19.0097H51.7281C51.7066 19.0206 51.6757 19.0206 51.6543 19.0206C51.5364 19.0316 51.4197 19.0425 51.3018 19.0425C51.2649 19.0425 51.2304 19.0401 51.1958 19.0377C51.1613 19.0352 51.1256 19.0328 51.0887 19.0328C50.3207 18.989 49.6277 18.7066 49.0954 18.2405C48.9037 18.0665 48.7323 17.8718 48.5834 17.654C48.3596 17.3071 48.2 16.9153 48.125 16.5039C47.9976 15.8419 48.0821 15.1141 48.3703 14.3657C48.4453 14.1917 49.0204 12.6072 49.3824 11.6092C49.3086 11.5764 49.2228 11.5435 49.1383 11.5119C49.1169 11.5009 49.0978 11.4924 49.0788 11.4851C49.0609 11.4766 49.0418 11.4693 49.0204 11.4583C48.2953 11.1431 47.5487 10.6113 46.995 9.90547C46.9748 9.9578 46.9533 10.0126 46.9319 10.0685C46.895 10.161 46.8581 10.256 46.8248 10.3509C46.4544 11.3172 46.0627 12.3419 45.7079 13.2716L45.7055 13.2777L45.6972 13.3008C45.4423 13.9677 45.2066 14.5847 45.0113 15.0947L44.9553 15.2443L44.9542 15.248C44.7589 15.7701 44.61 16.1668 44.5326 16.3652C43.8706 18.0373 42.4751 19.0243 40.7795 19.0243C40.0758 19.0243 39.4364 18.8283 38.903 18.4815C38.572 18.2649 38.285 17.9825 38.0612 17.6454C37.4539 16.7339 37.3789 15.5608 37.848 14.356C37.9111 14.1868 37.998 13.958 38.1028 13.6854V13.6817H38.104V13.6793C38.2481 13.3057 38.4207 12.8518 38.6053 12.3577C38.616 12.3309 38.6267 12.3005 38.6375 12.2713C38.6482 12.2421 38.6589 12.2116 38.6696 12.1849C37.9873 12.5536 37.2193 12.825 36.3989 12.9881C36.2179 13.0319 36.0262 13.0635 35.8345 13.0854C35.8238 13.313 35.8024 13.5418 35.7702 13.7694C35.6321 14.6699 35.2797 15.5169 34.7677 16.2654C33.6484 17.8937 31.7718 19.0121 29.8096 19.0121C28.37 19.0121 27.1019 18.4365 26.2172 17.3947C26.1851 17.3509 26.1529 17.3108 26.1208 17.2694C26.0886 17.2292 26.0565 17.1879 26.0243 17.1453L25.8969 16.9493C25.8814 16.9226 25.8648 16.8982 25.8493 16.8739C25.8338 16.8495 25.8171 16.8252 25.8016 16.7984C25.2158 17.9278 24.2561 18.6762 23.094 18.9147C22.8273 18.9683 22.5498 19.0012 22.2629 19.0012C21.708 19.0012 21.1865 18.8819 20.728 18.6543C20.3232 18.4486 19.9708 18.1663 19.6945 17.8183C18.9694 18.5776 17.9882 19.0012 16.8797 19.0012H16.688C16.6665 19.0012 16.6451 18.9987 16.6237 18.9963C16.6023 18.9939 16.5808 18.9914 16.5594 18.9914H16.4951C16.4844 18.9914 16.4713 18.989 16.4582 18.9853C16.4451 18.9829 16.432 18.9805 16.4213 18.9805C15.664 18.8831 15.0031 18.5679 14.5126 18.058C14.4375 17.9825 14.3637 17.9059 14.2994 17.8195C14.1184 18.0142 13.916 18.1773 13.7029 18.3294C13.6493 18.3732 13.5957 18.4048 13.5433 18.4377C13.3838 18.546 13.2123 18.6336 13.0313 18.7091C12.5515 18.916 12.0287 19.0243 11.4751 19.0243C11.431 19.0243 11.3893 19.0218 11.35 19.0182C11.3131 19.0158 11.2762 19.0133 11.2405 19.0133C11.2179 19.0133 11.1976 19.0097 11.1798 19.0072C11.1643 19.0048 11.1488 19.0024 11.1345 19.0024C11.1131 19.0024 11.094 18.9999 11.0762 18.9975C11.0571 18.9951 11.0393 18.9926 11.0178 18.9926C10.9928 18.9878 10.9702 18.9853 10.9488 18.9829C10.925 18.9805 10.9023 18.9768 10.8797 18.9719C10.8619 18.9719 10.8476 18.9683 10.8345 18.9659C10.8238 18.9634 10.8142 18.961 10.8047 18.961L10.6451 18.9281C10.6451 18.9281 10.6344 18.9257 10.6297 18.9233C10.6249 18.9208 10.619 18.9184 10.613 18.9184C10.0796 18.7882 9.62114 18.5387 9.25917 18.2235L9.24845 18.2126C9.22702 18.1967 9.20797 18.1773 9.19011 18.1578C9.17105 18.1383 9.15319 18.1201 9.13176 18.103L9.09961 18.0702C9.07818 18.0373 9.04603 18.0044 9.01388 17.9728C9.01031 17.9692 9.00674 17.9655 9.00197 17.9619C8.9984 17.9582 8.99483 17.9558 8.99126 17.9521C8.97816 17.9412 8.96744 17.9314 8.9603 17.918C8.94958 17.8961 8.92815 17.8742 8.90672 17.8523C8.896 17.8365 8.8829 17.8195 8.86981 17.8036C8.85671 17.7878 8.84361 17.7708 8.83289 17.755C8.83289 17.7489 8.83051 17.7465 8.82813 17.744C8.82575 17.7416 8.82218 17.7391 8.82218 17.7331C8.81146 17.7172 8.79836 17.6978 8.78526 17.6783C8.77217 17.6588 8.75907 17.6406 8.74835 17.6235C8.70549 17.5578 8.66262 17.4933 8.63047 17.4288C7.54336 18.3951 6.14666 19.0024 4.7071 19.0024C3.81169 19.0024 2.97938 18.7748 2.26615 18.3513C2.19114 18.3075 2.11731 18.2649 2.05301 18.2211C1.70056 17.9935 1.39217 17.7112 1.11474 17.385C0.213373 16.3262 -0.160509 14.9267 0.063344 13.4493C0.159791 12.8201 0.362211 12.2116 0.650362 11.647C1.68389 9.628 3.79502 8.19562 6.02402 8.19562C6.93015 8.19562 7.77197 8.42319 8.4864 8.85765C8.90195 9.10713 9.28655 9.43328 9.60566 9.81298C9.68068 9.89938 9.7545 9.98701 9.8188 10.0844L10.0105 10.3777L10.3308 9.53064L10.5332 8.98787C10.5654 8.89051 10.6297 8.79315 10.7142 8.71648C10.7142 8.71648 10.7142 8.70553 10.7249 8.70553C10.8738 8.57531 11.0655 8.48891 11.2476 8.48891H12.2395C12.5384 8.48891 12.6872 8.71648 12.5812 8.99882L10.5451 14.3401C10.5451 14.3401 10.5344 14.3511 10.5344 14.362C10.4808 14.4813 10.182 15.2736 10.1296 15.5778C10.0867 15.8273 10.0974 16.0549 10.1617 16.2508C10.1939 16.3481 10.2367 16.4358 10.2891 16.5222C10.3641 16.6524 10.4808 16.7497 10.6094 16.8374C10.8333 16.9676 11.1107 17.0443 11.4203 17.0443C12.2621 17.0443 12.7741 16.6536 13.0944 16.1863C13.2123 16.0013 13.3076 15.8175 13.3826 15.6326C13.4874 15.3648 13.8351 14.4448 14.3161 13.1767V13.1743C14.8686 11.7163 15.5949 9.79716 16.3248 7.88285C16.6773 6.98229 17.0178 6.08051 17.3381 5.23471C17.4548 4.92803 17.5691 4.62866 17.6798 4.3378C17.8513 3.8863 18.0144 3.45549 18.1704 3.05267C18.1764 3.04172 18.1835 3.02833 18.1918 3.01495C18.2002 3.00156 18.2073 2.98817 18.2133 2.97722C18.2883 2.83605 18.4157 2.71679 18.5657 2.64012C18.6717 2.58535 18.7896 2.55371 18.8967 2.55371H19.8886C20.0053 2.55371 20.091 2.58657 20.1553 2.64012C20.2196 2.69367 20.2518 2.78129 20.2625 2.86769C20.2625 2.93341 20.2518 2.99791 20.2303 3.06363C19.741 4.33658 19.0968 6.03305 18.4312 7.78671V7.78915C17.9227 9.12904 17.4012 10.5018 16.9261 11.7468L16.7999 12.0826C16.5165 12.8359 16.2522 13.5394 16.02 14.1454C16.02 14.1515 15.9902 14.2343 15.9462 14.3584C15.8247 14.7004 15.5902 15.3587 15.5509 15.59V15.6009C15.4866 15.9697 15.5509 16.2849 15.7104 16.5343C15.764 16.5988 15.8176 16.6536 15.87 16.7084C16.1045 16.9359 16.4451 17.0552 16.8511 17.0552C17.2881 17.0443 17.6501 16.9359 17.9275 16.7619C18.2692 16.5453 18.5133 16.241 18.6741 15.9259C18.7277 15.8285 18.7705 15.7299 18.8122 15.6326C18.9932 15.1446 20.7102 10.6284 22.2236 6.65614C22.8368 5.04608 23.4143 3.52364 23.8429 2.39429V2.39185L23.8465 2.38577C24.2371 1.35864 24.5026 0.657663 24.5585 0.512843C24.6657 0.230504 24.9848 0.00292969 25.2837 0.00292969H26.2755C26.5744 0.00292969 26.7233 0.230504 26.6173 0.512843C26.4041 1.05561 26.0946 1.86977 25.7326 2.83605C24.8265 5.22376 23.5679 8.53515 22.6296 10.9886C22.6296 11.0105 22.6189 11.0324 22.6082 11.0543C22.5784 11.1322 22.5486 11.2076 22.5201 11.2819C22.476 11.395 22.4343 11.5034 22.395 11.608C21.7878 13.2144 21.3603 14.3219 21.3603 14.3219C21.3603 14.3219 21.2436 14.6371 21.1257 14.962C21.04 15.1896 20.9662 15.4184 20.9448 15.5595C20.8912 15.8528 20.9233 16.1242 21.0198 16.3408C21.0519 16.4066 21.0841 16.4601 21.115 16.5149C21.2853 16.7863 21.5949 16.9493 21.9569 17.0138C22.0426 17.0248 22.1378 17.0357 22.245 17.0357C23.3964 17.0357 23.9406 16.2654 24.1966 15.624C24.2323 15.5352 24.2942 15.3721 24.3776 15.1482C24.4669 14.9097 24.5812 14.603 24.7193 14.2452C25.679 11.6944 27.7044 6.36407 28.9737 3.0758C28.9784 3.05998 28.9868 3.04537 28.9951 3.03198C29.0035 3.0186 29.0106 3.00521 29.0166 2.98817C29.0809 2.85796 29.1975 2.74965 29.3369 2.67298C29.4547 2.60726 29.5821 2.56467 29.6988 2.56467H30.7014C30.861 2.56467 30.9788 2.63038 31.0324 2.73869C31.0753 2.83605 31.086 2.94558 31.0324 3.0758C30.8681 3.51391 30.6823 4.0007 30.4847 4.52278C30.3097 4.9828 30.1239 5.47081 29.9346 5.97463C29.6036 6.85451 29.2523 7.78793 28.8999 8.7104C29.6036 8.40615 30.3501 8.23334 31.117 8.23334C32.5565 8.23334 33.8246 8.80897 34.7093 9.85071C34.8367 10.0028 34.9439 10.155 35.0499 10.318C35.0546 10.3229 35.0582 10.329 35.0606 10.3338C35.063 10.3387 35.0653 10.3448 35.0713 10.3497C35.2416 10.6101 35.3809 10.8924 35.4868 11.1748C36.2334 11.0884 37.011 10.8486 37.7361 10.4799C38.4612 10.1111 39.1221 9.60122 39.6341 8.97083C39.7722 8.7968 40.0068 8.63373 40.2413 8.56923H40.2628C40.3378 8.54732 40.4116 8.53637 40.4759 8.53637H41.563C41.8619 8.53637 42.0119 8.76395 41.9048 9.04628C41.7214 9.51847 41.494 10.1172 41.2499 10.7574C41.0677 11.2368 40.876 11.7382 40.689 12.2262C40.5545 12.578 40.4199 12.9248 40.2949 13.2522C39.9937 14.0347 39.7341 14.7089 39.5912 15.0922C39.4948 15.3527 39.4424 15.6021 39.4317 15.8309C39.4209 16.1242 39.4852 16.3737 39.6126 16.5696C39.8258 16.8958 40.2413 17.0905 40.7426 17.0905C41.9048 17.0905 42.4489 16.3202 42.7049 15.6788L42.7359 15.5814C42.8609 15.2565 43.1062 14.614 43.4134 13.8059C43.8992 12.5341 44.5398 10.8511 45.1137 9.35053C45.3483 8.72987 45.5745 8.14207 45.771 7.63216H45.7722L45.8496 7.42892C45.8817 7.34252 45.9353 7.25489 45.9984 7.19039C46.1484 7.02732 46.3723 6.91901 46.5747 6.91901H47.5547C47.619 6.91901 47.6725 6.92996 47.7261 6.95187C47.7309 6.95187 47.7333 6.9543 47.7368 6.95673C47.7392 6.95917 47.7416 6.9616 47.7475 6.9616H47.769C47.769 6.9616 47.7797 6.97012 47.7845 6.97256C47.7892 6.97499 47.7952 6.97864 47.7999 6.98351H47.8107C47.8107 6.98351 47.819 6.98594 47.8214 6.98959C47.8249 6.99203 47.8273 6.99446 47.8321 6.99446C47.9178 7.05896 47.9821 7.17944 48.0036 7.37416V7.53723C48.0036 8.8394 49.4419 9.52334 49.7408 9.65356C49.7456 9.65356 49.7491 9.65599 49.7515 9.65842C49.7539 9.66086 49.7563 9.66329 49.7622 9.66329C49.9432 9.73874 50.1028 9.80446 50.2528 9.84827C50.3373 9.87018 50.4231 9.90304 50.5088 9.93468C50.7219 10.0211 50.9458 10.1306 51.1161 10.3144C51.2018 10.4117 51.2756 10.52 51.3399 10.6503C51.4888 10.9764 51.4578 11.2904 51.4042 11.5192C51.3828 11.5995 51.3566 11.6701 51.3351 11.7273C51.3244 11.7553 51.3149 11.7796 51.3078 11.8015C51.2649 11.9208 51.0518 12.5183 50.8172 13.1584C50.5088 13.9836 50.1671 14.906 50.1135 15.0581C49.8896 15.6557 49.8896 16.1765 50.1349 16.5343C50.2635 16.7193 50.4552 16.8593 50.6791 16.9469C50.8601 17.0126 51.0625 17.0552 51.2756 17.0552H51.4256C51.9686 17.0114 52.4913 16.7619 52.8854 16.3822C53.0248 16.241 53.1522 16.0889 53.2486 15.9259C53.0569 15.3612 52.9605 14.743 52.9819 14.1126C52.9926 13.8959 53.014 13.6781 53.0462 13.4615C53.0783 13.2229 53.1307 12.9954 53.195 12.7666C53.2129 12.713 53.2284 12.6619 53.2438 12.612C53.2653 12.539 53.2867 12.4684 53.3117 12.3978C53.3117 12.3905 53.3117 12.3857 53.3153 12.3808C53.3165 12.3759 53.3177 12.3723 53.3189 12.3686C53.3212 12.3638 53.3224 12.3589 53.3224 12.354C53.6642 11.4316 54.219 10.5955 54.9216 9.92251C54.9382 9.91155 54.9513 9.89817 54.9644 9.88478C54.9775 9.87139 54.9918 9.85801 55.0073 9.84706C55.0287 9.83123 55.0478 9.81176 55.0656 9.79229C55.0847 9.77282 55.1037 9.75457 55.1252 9.73753C56.2016 8.7822 57.5768 8.19562 59.0057 8.19562C60.1678 8.19562 61.2228 8.57531 62.0539 9.27021C62.2468 9.43328 62.4278 9.61826 62.598 9.81298C62.7576 10.0089 62.9076 10.2146 63.035 10.4324C63.2982 9.75578 63.5732 9.03777 63.8507 8.31488C64.0233 7.86582 64.196 7.41432 64.3674 6.9689C64.5044 6.61233 64.6377 6.26062 64.7687 5.91744L64.7711 5.91257V5.91013C65.1938 4.8039 65.5784 3.7926 65.8713 3.03929C65.9463 2.86526 66.0951 2.7034 66.2761 2.61578C66.3726 2.56101 66.4893 2.52937 66.5964 2.52937H67.5871C67.886 2.52937 68.036 2.75695 67.9288 3.03929C67.5383 4.05546 66.7512 6.10485 65.9332 8.23578C64.9413 10.8182 63.9042 13.5187 63.472 14.6432C63.3875 14.85 63.3125 15.0557 63.2589 15.2407C63.2327 15.3295 63.2136 15.4184 63.1958 15.5011L63.191 15.5267C63.1886 15.5364 63.1862 15.5462 63.1851 15.5559C63.1315 15.8382 63.1636 16.0987 63.2482 16.3153C63.2803 16.381 63.3125 16.4455 63.3553 16.5112C63.5792 16.8374 63.984 17.0321 64.4853 17.0321C65.6367 17.0321 66.1809 16.2617 66.4357 15.6204C66.5 15.4464 68.5575 10.0199 68.6004 9.91034C69.6661 7.20743 70.8925 6.87155 71.8951 6.87155C72.1189 6.87155 72.3642 6.91536 72.5559 6.97986C72.694 7.02367 72.8012 7.06626 72.8655 7.12103C72.9179 7.16484 72.95 7.20743 72.9715 7.25124C73.0036 7.31574 72.9929 7.38146 72.9608 7.47882L72.6202 8.37938C72.6202 8.37938 72.6166 8.3879 72.6143 8.39033C72.6143 8.39155 72.6119 8.39277 72.6107 8.39398C72.6095 8.3952 72.6095 8.39764 72.6095 8.40007C72.5988 8.43293 72.5773 8.46579 72.5452 8.48647C72.513 8.50838 72.4809 8.53029 72.4488 8.54124C72.438 8.54124 72.4273 8.54367 72.4166 8.54611C72.4071 8.54854 72.3964 8.55097 72.3856 8.55097C71.6926 8.59479 71.2449 8.96353 71.1271 9.60366C70.9675 10.4933 71.5855 11.6871 72.2785 13.0015L72.2725 13.0051Z"
                            fill="#212121"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_135_27673">
                            <rect width="74" height="24" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="search-box">
                <input type="search" placeholder="Search...">
                <i class="fa fa-search"></i>
            </div>
            <div class="nav.bar">
                <nav class="nav-link">
                    <a href="">Men</a>
                    <a href="">Women</a>
                    <a href="">Sales</a>
                    <a href="">Our store</a>
                    <a href="">About</a>
                    <a href="">Rerun</a>
                    <a href="../sign in.html" target="_blank">Sign in</a>
                    <a href="">Store</a>
                </nav>
            </div>
        </div>
        </div>
    </header>
    <section>
        <div class="img_shoes">
            <div class="product1">
                <img src="../bird_project/shoee1.webp" alt="image" width="350px" height="450px" />
                <h1>Best Seller</h1>

            </div>


            <div class="product1">
                <img src="../bird_project/shoee2.webp" alt="image" width="350px" height="450px">
                <h1>New Arival</h1>
            </div>

            <div class="product1">
                <img src="../bird_project/shoee3.webp" alt="image" width="350px" height="450px">
                <h1>Men</h1>
            </div>


            <div class="product1">
                <img src="../bird_project/shoee4.webp" alt="image" width="350px" height="450px">
                <h1>Women</h1>
            </div>

        </div>
        <section>
            <div class="grid_container">
                <div class="grid_image_container">
                    <div class="card_1">
                        <img src="../bird_project/grid1.webp" alt="" width="500px" height="600px">
                    </div>
                    <div class="card_2">
                        <img src="../bird_project/2grid2men.webp" alt="" width="500px" height="600px">
                    </div>
                    <div class="card_3">
                        <video src="../bird_project/grid4.mp4" width="" loop autoplay muted> </video>
                    </div>
                    <div class="card_4">
                        4
                    </div>

                    <div class="card">
                        5
                    </div>

                    <div class="card">
                        6
                    </div>
                </div>
            </div>
        </section>

    </section>
    <section>
        <div class="head1">
            <h1>What to Expect In Store</h1>
            <p>From new arrivals to thoughtful service, shopping in person comes with its own set of perks. Here’s how
                we <br>make the experience as comfortable, easy, and personal as the shoes themselves. </p>
        </div>

        <div class="header-2">
            <div style="margin-right: 60px;">
                <h2 class="one">What’s New, In Person</h2>
                <p>Be the first to see and feel our latest styles, fresh fits, and seasonal drops before they fly out
                    the door.</p>
            </div>
            <img src="../bird_project/store_image1.webp" />
        </div>
    </section>
    <section>
        <div class="header-2">
            <div style="margin-right: 60px;">
                <img class="img2" src="../bird_project/service.webp" />
            </div>
            <div>
                <h2 class="one">Personalized Service</h2>
                <p>Get one-on-one support, styling tips, and product recommendations from real humans who know their
                    stuff.</p>
            </div>
    </section>
    <section>

        <div class="header-2">
            <div style="margin-right: 60px;">
                <h2 class="one">A Comfortable Try-On Experience</h2>
                <p>No pressure. No stress. Just plenty of space, good vibes, and time to find your perfect pair.</p>
            </div>
            <img src="../bird_project/comfort.webp" />
        </div>
    </section>
    <section class="list-items">
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product1.webp" alt="product1" width="330px" height="350px" />
            </div>
            <div class="runner-tree">
                <h3> Men's Tree Runner</h3>
                <p>miss white(sole)</p>
            </div>
            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$80</span>
        </div>
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product2.webp" alt="product1" width="330px" height="350px" />
            </div>
            <div class="runner-tree">
                <h3> Men's Tree Runner</h3>
                <p>miss white(sole)</p>
            </div>

            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$130</span>
        </div>
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product3.webp" alt="product1" width="330px" height="350px" />
            </div>

            <div class="runner-tree">
                <h3> Men's Tree Runner</h3>
                <p>miss white(sole)</p>
            </div>
            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$180</span>
        </div>
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product4.webp" alt="product1" width="330px" height="350px" />
            </div>
            <div class="runner-tree">
                <h3> Women Runner</h3>
                <p>miss white(sole)</p>
            </div>
            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$120</span>
        </div>
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product4.webp" alt="product1" width="330px" height="350px" />
            </div>
            <div class="runner-tree">
                <h3> Women Runner</h3>
                <p>miss white(sole)</p>
            </div>
            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$120</span>
        </div>
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product4.webp" alt="product1" width="330px" height="350px" />
            </div>
            <div class="runner-tree">
                <h3> Women Runner</h3>
                <p>miss white(sole)</p>
            </div>
            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$120</span>
        </div>
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product4.webp" alt="product1" width="330px" height="350px" />
            </div>
            <div class="runner-tree">
                <h3> Women Runner</h3>
                <p>miss white(sole)</p>
            </div>
            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$120</span>
        </div>
        <div class="product-list">
            <div class="tree-run">
                <img src="../bird_project/product4.webp" alt="product1" width="330px" height="350px" />
            </div>
            <div class="runner-tree">
                <h3> Women Runner</h3>
                <p>miss white(sole)</p>
            </div>
            <div>
                <button class="button1"></button>
                <button class="button2"></button>
                <button class="button3"></button>
                <button class="button4"></button>
            </div>
            <button style="width:90px; height: 40px; color: white; font-weight: bold; font-size: large; background-color: rgb(213, 83, 35); border-radius: 2px; position: absolute; bottom: 4px; padding: 10px; margin-top: 10px; display: flex; align-items:self-end;
            justify-content: center; cursor: pointer; transform: scale(0.9)  ;">Buy</button>
            <span
                style="font-size: x-large; font-weight: bold; font-style: italic; display: flex; margin-left: 250px; margin-top: 10px;">$120</span>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="company_footer">
                <h1>Company</h1>
                <ul class="gaps">
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">help</a></li>
                </ul>
            </div>
            <div class="produt_footer">
                <h1>product</h1>
                <ul>
                    <li><a href="">Men Shoes</a></li>
                    <li><a href="">Women Shoes</a></li>
                    <li><a href="">stock</a></li>
                    <li><a href="">appearals</a></li>
                </ul>
            </div>
            <div class="help">
                <h1>help</h1>
                <ul class="gaps">
                    <li><a href="">Return</a></li>
                    <li><a href="">call us</a></li>
                    <li><a href="">live chat</a></li>
                    <li><a href=""> text us</a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>