<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>regeister</title>
    <style>
        body{
            background:linear-gradient(#E9949D,#1175BD)
        }
        .head{
            font-size:36px;
            font-style: inherit;
            font-weight: bolder;
            text-decoration: none;
        }
        .reg{
            font-size: x-large;
            display: flex;
            justify-content: center;
            font-family:'Courier New', Courier, monospace;

        }
        
    </style>
</head>

<body>
    <main>
        <center>
        <div>
            <h1 class="head">Regeister Your Details</details></h1>
        </div>
        </center>
        <div>
            <form action="project-2.html" method="post" target="_blank">
                <center>
                <table class="reg">
                    <tr>
                        <td> <label for="name">enter your name :</label></td>
                        <td> <input type="text" placeholder="enter your full name" required /></td>

                    </tr>
                    <tr>
                        <td> <label for="mail">enter your email :</label></td>
                        <td> <input type="email" placeholder="" value="@gmail.com" required /></td>
                    </tr>
                    <tr>
                        <td><label for="pass">enter your password :</label></td>
                        <td><input type="password" placeholder="use special character" value="" required /></td>
                    </tr>
                    <tr>
                        <td><label for="pass2">enter your conform password :</label></td>
                        <td><input type="password" placeholder="" value="" required /></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="regeister" required/></td>
                    </tr>
                </table>
            </form>
        </center>
        </div>
    </main>
</body>

</html>