<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background: linear-gradient(#E9949D,#1175BD);

        }
        h1{
            font-size: 26px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>login</h1>
        </div>
            <form>
                <input type="text" placeholder="enter your email" required/><br>
                <input type="text" placeholder="enter correct password" required/>
                <input type="submit" value="login"/>
              <div>
                <a href="">forget password</a>
                <a href="">sign up</a>
              </div>
            </form>
    </section>
</body>
</html>